In [1]:
import pandas as pd

In [3]:
data = pd.read_csv(r"F:\LPU\Data\Urban Company dataset\ubc.csv")

In [4]:
data

,Column1,City,Country,Customer ID,Customer Name,Market,Order Date,Order ID,Order Priority,Product ID,...,Ship Date,Ship Mode,State,Sub-Category,Discount,Number of Records,Profit,Quantity,Sales,Shipping Cost
0,Furniture,Jammu,India,DV-134651,Dianna Vittorini,APAC,40554,IN-2011-29872,High,FUR-FU-10001471,...,40558,Standard Class,Jammu and Kashmir,Furnishings,0.0,1,52.38,3,142,15.62
1,Office Supplies,Jabalpur,India,CC-124301,Chuck Clark,APAC,40567,IN-2011-10552,Medium,OFF-LA-10004430,...,40573,Standard Class,Madhya Pradesh,Labels,0.0,1,27.75,5,59,4.27
2,Office Supplies,Hyderabad,India,NM-184451,Nathan Mautz,APAC,40569,IN-2011-31496,High,OFF-PA-10000070,...,40571,Second Class,Telangana,Paper,0.0,1,25.38,3,79,13.82
3,Office Supplies,Hyderabad,India,AA-106451,Anna Andreadi,APAC,40569,IN-2011-76198,Low,OFF-AR-10002256,...,40575,Standard Class,Telangana,Art,0.0,1,54.60,7,343,13.22
4,Office Supplies,Bangalore,India,SP-208601,Sung Pak,APAC,40585,IN-2011-60917,High,OFF-BI-10001659,...,40589,Standard Class,Karnataka,Binders,0.0,1,3.87,3,22,2.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,Furniture,Muzaffarpur,India,BT-115301,Bradley Talbott,APAC,40966,IN-2012-26274,Medium,FUR-TA-10001116,...,40972,Standard Class,Bihar,Tables,0.0,1,327.06,6,5451,320.27
295,Furniture,Pune,India,HP-148151,Harold Pawlan,APAC,40970,IN-2012-33218,Medium,FUR-TA-10001359,...,40972,Second Class,Maharashtra,Tables,0.0,1,76.59,3,852,3.78
296,Office Supplies,Pune,India,HP-148151,Harold Pawlan,APAC,40970,IN-2012-33218,Medium,OFF-FA-10002539,...,40972,Second Class,Maharashtra,Fasteners,0.0,1,9.00,4,65,6.72
297,Office Supplies,Pune,India,HP-148151,Harold Pawlan,APAC,40970,IN-2012-33218,Medium,OFF-ST-10003088,...,40972,Second Class,Maharashtra,Storage,0.0,1,6.00,2,38,3.62
298,Office Supplies,Coimbatore,India,JO-151451,Jack O'Briant,APAC,40971,IN-2012-53105,Low,OFF-FA-10001057,...,40977,Standard Class,Tamil Nadu,Fasteners,0.0,1,14.25,5,84,5.62

In [6]:
df = pd.DataFrame(data)

In [8]:
df.head(5)

,Column1,City,Country,Customer ID,Customer Name,Market,Order Date,Order ID,Order Priority,Product ID,...,Ship Date,Ship Mode,State,Sub-Category,Discount,Number of Records,Profit,Quantity,Sales,Shipping Cost
0,Furniture,Jammu,India,DV-134651,Dianna Vittorini,APAC,40554,IN-2011-29872,High,FUR-FU-10001471,...,40558,Standard Class,Jammu and Kashmir,Furnishings,0.0,1,52.38,3,142,15.62
1,Office Supplies,Jabalpur,India,CC-124301,Chuck Clark,APAC,40567,IN-2011-10552,Medium,OFF-LA-10004430,...,40573,Standard Class,Madhya Pradesh,Labels,0.0,1,27.75,5,59,4.27
2,Office Supplies,Hyderabad,India,NM-184451,Nathan Mautz,APAC,40569,IN-2011-31496,High,OFF-PA-10000070,...,40571,Second Class,Telangana,Paper,0.0,1,25.38,3,79,13.82
3,Office Supplies,Hyderabad,India,AA-106451,Anna Andreadi,APAC,40569,IN-2011-76198,Low,OFF-AR-10002256,...,40575,Standard Class,Telangana,Art,0.0,1,54.60,7,343,13.22
4,Office Supplies,Bangalore,India,SP-208601,Sung Pak,APAC,40585,IN-2011-60917,High,OFF-BI-10001659,...,40589,Standard Class,Karnataka,Binders,0.0,1,3.87,3,22,2.92

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Column1            299 non-null    object
 1   City               299 non-null    object
 2   Country            299 non-null    object
 3   Customer ID        299 non-null    object
 4   Customer Name      299 non-null    object
 5   Market             299 non-null    object
 6   Order Date         299 non-null    int64
 7   Order ID           299 non-null    object
 8   Order Priority     299 non-null    object
 9   Product ID         299 non-null    object
 10  Product Name       299 non-null    object
 11  Region             299 non-null    object
 12  Row ID             299 non-null    int64
 13  Segment            299 non-null    object
 14  Ship Date          299 non-null    int64
 15  Ship Mode          299 non-null    object
 16  State              299 non-null    object
 17  Sub-Category       299 non-null    object
 18  Discount           299 non-null    float64
 19  Number of Records  299 non-null    int64
 20  Profit             299 non-null    float64
 21  Quantity           299 non-null    int64
 22  Sales              299 non-null    int64
 23  Shipping Cost      299 non-null    float64
dtypes: float64(3), int64(6), object(15)
memory usage: 56.2+ KB

In [10]:
df.describe()

,Order Date,Row ID,Ship Date,Discount,Number of Records,Profit,Quantity,Sales,Shipping Cost
count,299.000000,299.000000,299.000000,299.000000,299.0,299.000000,299.000000,299.000000,299.000000
mean,40802.324415,25404.662207,40806.317726,0.020067,1.0,82.464833,3.632107,406.899666,43.190635
std,101.079667,2947.706188,101.042067,0.098301,0.0,143.631681,1.975973,693.215973,83.527461
min,40554.000000,20300.000000,40558.000000,0.000000,1.0,-215.100000,1.000000,7.000000,0.090000
25%,40727.000000,22497.500000,40731.000000,0.000000,1.0,8.610000,2.000000,51.000000,3.910000
50%,40812.000000,25591.000000,40816.000000,0.000000,1.0,24.120000,3.000000,132.000000,12.610000
75%,40882.500000,27858.500000,40887.000000,0.000000,1.0,78.825000,5.000000,385.000000,46.795000
max,40971.000000,30283.000000,40977.000000,0.500000,1.0,846.540000,13.000000,5451.000000,704.080000

In [12]:
print("No of missing values per each column:")
df.isnull().sum()

No of missing values per each column:

Column1              0
City                 0
Country              0
Customer ID          0
Customer Name        0
Market               0
Order Date           0
Order ID             0
Order Priority       0
Product ID           0
Product Name         0
Region               0
Row ID               0
Segment              0
Ship Date            0
Ship Mode            0
State                0
Sub-Category         0
Discount             0
Number of Records    0
Profit               0
Quantity             0
Sales                0
Shipping Cost        0
dtype: int64

In [13]:
df.columns

Index(['Column1', 'City', 'Country', 'Customer ID', 'Customer Name', 'Market',
       'Order Date', 'Order ID', 'Order Priority', 'Product ID',
       'Product Name', 'Region', 'Row ID', 'Segment', 'Ship Date', 'Ship Mode',
       'State', 'Sub-Category', 'Discount', 'Number of Records', 'Profit',
       'Quantity', 'Sales', 'Shipping Cost'],
      dtype='object')

In [14]:
df.describe()

,Order Date,Row ID,Ship Date,Discount,Number of Records,Profit,Quantity,Sales,Shipping Cost
count,299.000000,299.000000,299.000000,299.000000,299.0,299.000000,299.000000,299.000000,299.000000
mean,40802.324415,25404.662207,40806.317726,0.020067,1.0,82.464833,3.632107,406.899666,43.190635
std,101.079667,2947.706188,101.042067,0.098301,0.0,143.631681,1.975973,693.215973,83.527461
min,40554.000000,20300.000000,40558.000000,0.000000,1.0,-215.100000,1.000000,7.000000,0.090000
25%,40727.000000,22497.500000,40731.000000,0.000000,1.0,8.610000,2.000000,51.000000,3.910000
50%,40812.000000,25591.000000,40816.000000,0.000000,1.0,24.120000,3.000000,132.000000,12.610000
75%,40882.500000,27858.500000,40887.000000,0.000000,1.0,78.825000,5.000000,385.000000,46.795000
max,40971.000000,30283.000000,40977.000000,0.500000,1.0,846.540000,13.000000,5451.000000,704.080000

In [16]:
df.dtypes

Column1               object
City                  object
Country               object
Customer ID           object
Customer Name         object
Market                object
Order Date             int64
Order ID              object
Order Priority        object
Product ID            object
Product Name          object
Region                object
Row ID                 int64
Segment               object
Ship Date              int64
Ship Mode             object
State                 object
Sub-Category          object
Discount             float64
Number of Records      int64
Profit               float64
Quantity               int64
Sales                  int64
Shipping Cost        float64
dtype: object

In [17]:
df.astype(str)

,Column1,City,Country,Customer ID,Customer Name,Market,Order Date,Order ID,Order Priority,Product ID,...,Ship Date,Ship Mode,State,Sub-Category,Discount,Number of Records,Profit,Quantity,Sales,Shipping Cost
0,Furniture,Jammu,India,DV-134651,Dianna Vittorini,APAC,40554,IN-2011-29872,High,FUR-FU-10001471,...,40558,Standard Class,Jammu and Kashmir,Furnishings,0.0,1,52.38,3,142,15.62
1,Office Supplies,Jabalpur,India,CC-124301,Chuck Clark,APAC,40567,IN-2011-10552,Medium,OFF-LA-10004430,...,40573,Standard Class,Madhya Pradesh,Labels,0.0,1,27.75,5,59,4.27
2,Office Supplies,Hyderabad,India,NM-184451,Nathan Mautz,APAC,40569,IN-2011-31496,High,OFF-PA-10000070,...,40571,Second Class,Telangana,Paper,0.0,1,25.38,3,79,13.82
3,Office Supplies,Hyderabad,India,AA-106451,Anna Andreadi,APAC,40569,IN-2011-76198,Low,OFF-AR-10002256,...,40575,Standard Class,Telangana,Art,0.0,1,54.6,7,343,13.22
4,Office Supplies,Bangalore,India,SP-208601,Sung Pak,APAC,40585,IN-2011-60917,High,OFF-BI-10001659,...,40589,Standard Class,Karnataka,Binders,0.0,1,3.87,3,22,2.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,Furniture,Muzaffarpur,India,BT-115301,Bradley Talbott,APAC,40966,IN-2012-26274,Medium,FUR-TA-10001116,...,40972,Standard Class,Bihar,Tables,0.0,1,327.06,6,5451,320.27
295,Furniture,Pune,India,HP-148151,Harold Pawlan,APAC,40970,IN-2012-33218,Medium,FUR-TA-10001359,...,40972,Second Class,Maharashtra,Tables,0.0,1,76.59,3,852,3.78
296,Office Supplies,Pune,India,HP-148151,Harold Pawlan,APAC,40970,IN-2012-33218,Medium,OFF-FA-10002539,...,40972,Second Class,Maharashtra,Fasteners,0.0,1,9.0,4,65,6.72
297,Office Supplies,Pune,India,HP-148151,Harold Pawlan,APAC,40970,IN-2012-33218,Medium,OFF-ST-10003088,...,40972,Second Class,Maharashtra,Storage,0.0,1,6.0,2,38,3.62
298,Office Supplies,Coimbatore,India,JO-151451,Jack O'Briant,APAC,40971,IN-2012-53105,Low,OFF-FA-10001057,...,40977,Standard Class,Tamil Nadu,Fasteners,0.0,1,14.25,5,84,5.62

In [18]:
df.dtypes

Column1               object
City                  object
Country               object
Customer ID           object
Customer Name         object
Market                object
Order Date             int64
Order ID              object
Order Priority        object
Product ID            object
Product Name          object
Region                object
Row ID                 int64
Segment               object
Ship Date              int64
Ship Mode             object
State                 object
Sub-Category          object
Discount             float64
Number of Records      int64
Profit               float64
Quantity               int64
Sales                  int64
Shipping Cost        float64
dtype: object

In [19]:
city_count = df['City'].value_counts()

In [20]:
city_count

Delhi        12
Raipur       12
Mumbai       12
Pune         11
Agra         10
             ..
Hapur         1
Bhilwara      1
Brahmapur     1
Dewas         1
Jammu         1
Name: City, Length: 81, dtype: int64

In [22]:
f"Total number of cities: {len(city_count)}"

'Total number of cities: 81'

In [24]:
sub = df['Sub-Category'].value_counts()

In [25]:
sub

Binders        29
Accessories    25
Phones         24
Bookcases      22
Furnishings    21
Fasteners      21
Chairs         20
Paper          19
Labels         19
Envelopes      19
Storage        18
Supplies       18
Copiers        16
Art            11
Machines        8
Appliances      5
Tables          4
Name: Sub-Category, dtype: int64

In [26]:
f"Total no of subcategories: {len(sub)}"

'Total no of subcategories: 17'

In [35]:
product = df['Product ID'].unique()

In [31]:
product = pd.DataFrame(product)
product.head()

                 0
0  FUR-FU-10001471
1  OFF-LA-10004430
2  OFF-PA-10000070
3  OFF-AR-10002256
4  OFF-BI-10001659

In [32]:
len(product)

277

In [37]:
ship = df['Ship Mode'].unique()

In [39]:
print(ship)

['Standard Class' 'Second Class' 'First Class' 'Same Day']

In [44]:
df['Ship Mode'].value_counts()

Standard Class    187
Second Class       59
First Class        38
Same Day           15
Name: Ship Mode, dtype: int64

In [45]:
df['Order Priority'].value_counts()

Medium      181
High         69
Critical     37
Low          12
Name: Order Priority, dtype: int64